techstack.yml (before)
repo_name: GollyJer/eslint-plugin-auto-import
report_id: bf85ab3894807a43c0e3f715ca90fa60
repo_type: Public
timestamp: '2023-11-21T18:39:48+00:00'
requested_by: JonnyBurger
provider: github
branch: master
detected_tools_count: 6
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Jonny Burger
  last_updated_on: 2020-01-11 18:05:20.000000000 Z
- name: React Navigation
  description: Flexible navigation library for React Native and web. Learn once, navigate
    anywhere.
  website_url: https://reactnavigation.org/
  open_source: false
  hosted_saas: false
  category: Mobile
  sub_category: Cross-Platform Mobile Tools
  image_url: https://img.stackshare.io/service/6422/react-navigation.png
  detection_source: package.json
  last_updated_by: Jonny Burger
  last_updated_on: 2020-09-01 14:03:55.000000000 Z
- name: ava
  description: Testing can be a drag. AVA helps you get it done
  package_url: https://www.npmjs.com/ava
  version: 2.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15883/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Jonny Burger
  last_updated_on: 2020-01-11 18:05:20.000000000 Z

techstack.yml (after)
repo_name: GollyJer/eslint-plugin-auto-import
report_id: bf85ab3894807a43c0e3f715ca90fa60
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:36:05+00:00'
requested_by: JonnyBurger
provider: github
branch: master
detected_tools_count: 6
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import/blob/master/package.json
  detection_source: package.json
  last_updated_by: Jonny Burger
  last_updated_on: 2020-01-11 18:05:20.000000000 Z
- name: React Navigation
  description: Flexible navigation library for React Native and web. Learn once, navigate
    anywhere.
  website_url: https://reactnavigation.org/
  open_source: false
  hosted_saas: false
  category: Mobile
  sub_category: Cross-Platform Mobile Tools
  image_url: https://img.stackshare.io/service/6422/react-navigation.png
  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import/blob/master/package.json
  detection_source: package.json
  last_updated_by: Jonny Burger
  last_updated_on: 2020-09-01 14:03:55.000000000 Z
- name: ava
  description: Testing can be a drag. AVA helps you get it done
  package_url: https://www.npmjs.com/ava
  version: 2.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15883/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Jonny Burger
  last_updated_on: 2020-01-11 18:05:20.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: GollyJer/eslint-plugin-auto-import
 report_id: bf85ab3894807a43c0e3f715ca90fa60
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-21T18:39:48+00:00'
+timestamp: '2024-01-05T08:36:05+00:00'
 requested_by: JonnyBurger
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -26,6 +28,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -35,6 +38,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -44,6 +48,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import/blob/master/package.json
   detection_source: package.json
   last_updated_by: Jonny Burger
   last_updated_on: 2020-01-11 18:05:20.000000000 Z
@@ -56,6 +61,7 @@ tools:
   category: Mobile
   sub_category: Cross-Platform Mobile Tools
   image_url: https://img.stackshare.io/service/6422/react-navigation.png
+  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import/blob/master/package.json
   detection_source: package.json
   last_updated_by: Jonny Burger
   last_updated_on: 2020-09-01 14:03:55.000000000 Z
@@ -69,7 +75,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15883/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/GollyJer/eslint-plugin-auto-import/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Jonny Burger
   last_updated_on: 2020-01-11 18:05:20.000000000 Z
